{
  "name": "de.researchsweet.unity",
  "version": "0.0.17",
  "displayName": "ResearchSweet Unity Client",
  "description": "A Unity package including the ResearchSweet client connector.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/AffectiveCognitiveInstitute/ResearchSweet-Unity",
  "changelogUrl": "https://github.com/AffectiveCognitiveInstitute/ResearchSweet-Unity",
  "licensesUrl": "https://app.researchsweet.de/license",
  "dependencies": {},
  "keywords": [
    "researchsweet",
    "research",
    "unity"
  ],
  "author": {
    "name": "Arndt Bieberstein, Stefano Gampe, Benjamin Schnitzer",
    "email": "arndt.bieberstein@hs-offenburg.de",
    "url": "https://app.researchsweet.de"
  }
}
