{
    "name": "ResearchSweet.Client",
    "rootNamespace": "ResearchSweet",
    "references": [
        "GUID:8235c0e45d7d46047bcd485f28c47631"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}